apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "solr-standalone.fullname" . }}-pv
  labels:
    type: local
    app-volume: {{ include "solr-standalone.fullname" . }}-data
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{ .Values.dataMountPath }}"
